<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.107.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法 - derbuihan blog</title>


<meta name="author" content="derbuihan" />


<meta name="description" content="derbuihan blog" />


<meta name="keywords" content="Linux, TCP, kernel" />


<meta property="og:title" content="Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法" />
<meta name="twitter:title" content="Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derbuihan.github.io/posts/linux_tcp_rto_hack/" /><meta property="og:description" content="はじめに インターネットには多数のデバイスが存在しており、その多数のデバイスが通信し合うために通信プロトコルが定義されている。 様々な通信プロトコルを勉強していくと、ネットワーク内の通信が正常に行えるため" />
<meta name="twitter:description" content="はじめに インターネットには多数のデバイスが存在しており、その多数のデバイスが通信し合うために通信プロトコルが定義されている。 様々な通信プロトコルを勉強していくと、ネットワーク内の通信が正常に行えるため" /><meta property="og:image" content="https://derbuihan.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://derbuihan.github.io/img/og.png" /><meta property="article:published_time" content="2022-09-16T21:12:37+09:00" /><meta property="article:modified_time" content="2022-09-16T21:12:37+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://derbuihan.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-106862529-8');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106862529-8"></script>





</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://derbuihan.github.io/">derbuihan blog</a>
            
            <span class="title-sub">derbuihan blog</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://derbuihan.github.io/posts/linux_tcp_rto_hack/">Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-09-16</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2299 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;<a href="/tags/tcp">TCP</a>&nbsp;<a href="/tags/kernel">kernel</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>インターネットには多数のデバイスが存在しており、その多数のデバイスが通信し合うために通信プロトコルが定義されている。
様々な通信プロトコルを勉強していくと、ネットワーク内の通信が正常に行えるためにはそのネットワークの参加者全員が通信プロトコルを守っていることが必要になることに気がつく。</p>
<p>たとえば、TCPの通信が失敗したときの再送の間隔について説明する。
今回はわかりやすく普通のサーバー・クライアントモデルのWebサービスを考え、サーバー対してクライアントから大量のアクセスが集まりそのリソースが枯渇した状況を考える。
サーバーはリソースの枯渇により全てのクライアントとTCPのコネクションを張れないことから、一部クライアントからのアクセスを拒否する。
拒否されたクライアントは再度サーバーに対してアクセスしようと試みる。
これをアクセス出来るまでクライアントは繰り返すわけだが、その間隔は実は一定ではない。
最初は1秒程度で素早く再送するが、サーバーが何度もアクセスを拒否すると、クライアントの方で自動で再送の間隔を指数関数的に伸ばしてアクセスするようになっている。
このような仕様になってる理由は、全員が間隔を開けずに即座に繰り返し通信を試みた場合はサーバーのリソースは一生枯渇したままで回復しない可能性があるためである。
一方でクライアント側で指数関数的に間隔を伸ばしていくと、サーバーがアクセスを拒否し続ければいつかはリソースが回復し少しクライアントの通信を捌けるようになる。
そのため、TCPではアクセスに失敗したときクライアント側で再送する間隔を指数関数的に引き伸ばしていくというプロトコルになっているのである。</p>
<p>ここで注目したいのが、TCPの再送間隔の調整はクライアントで行われるという点である。
再送の間隔を極端に短くして再度送信するようなデバイスを作ったとしたら、そのデバイスはネットワークの中で唯一得することが出来るのである。
囚人のジレンマの言葉で言えば、現在のネットワークは全員が黙秘しているパレート最適な状態であるから、自分だけ自白することで自分だけの利得を最大化出来るのである。
(世界中の数百億台というディバイスでパレート最適な状態を保っているというのは考え深いものがある。)
このようなインターネットのプロトコルのパレート最適性を裏切る方法はTCPの再送時間以外にも探せばいくつもあるだろう。
この記事ではTCPの再送間隔についてLinuxカーネルを弄って実験をする。</p>
<h2 id="実験条件">実験条件</h2>
<p>OS: Ubuntu 22.04.1 LTS
Linux kernel version: 5.15.73</p>
<p>ServerとClientのIPアドレスは</p>
<ul>
<li>Server: 192.168.0.10</li>
<li>Client: 192.168.0.20</li>
</ul>
<p>とする。</p>
<p>TCPがアクセスを再試行する回数は<code>/etc/sysctl.conf</code>内に、</p>
<pre><code>net.ipv4.tcp_syn_retries = 5
</code></pre>
<p>を書くことで調整が可能である。（この場合は5回リトライする）</p>
<p>つぎに、TCPの再送時間の計測方法を説明する。
まずServerで23番のTCPポートを塞ぐ。
クライアント側でServerにtelnetでアクセスを行う。</p>
<pre><code>$ time telnet 192.168.0.10
Trying 192.168.0.10...
telnet: Unable to connect to remote host: Connection timed out

real    1m4.605s
user    0m0.003s
sys     0m0.000s
</code></pre>
<p>今回は、5回のリトライで1分4.6秒かかったことがわかる。</p>
<h2 id="そのままのカーネルで再送間隔を計測">そのままのカーネルで再送間隔を計測</h2>
<p>以上のやり方で再送回数と時間の計測を行った。</p>
<table>
<thead>
<tr>
<th style="text-align:center">再送回数</th>
<th style="text-align:center">時間</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">3.041s</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">7.266s</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">15.404s</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">31.399s</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">1m4.605s</td>
</tr>
</tbody>
</table>
<p>指数関数的に増大していることがわかる。
さて次はLinux kernelの書き換える方法を説明し再送時間を弄ってみます。</p>
<h2 id="カーネルのビルド方法">カーネルのビルド方法</h2>
<p>まず、以下からカーネルのソースを取ってくる。</p>
<p><a href="https://www.kernel.org/" target="_blank">https://www.kernel.org/</a></p>
<p>私が取ってきたのは<code>linux-5.15.73.tar.xz</code>。</p>
<p>解凍</p>
<pre><code>$ tar xfv linux-5.15.73.tar.xz 
</code></pre>
<p>Ubuntuのkernelのconfigを取ってくる。
<code>make localmodconfig</code>はエンター連打。</p>
<pre><code>$ cp /boot/config-5.15.0-50-generic .config
$ make localmodconfig
</code></pre>
<p>適当に<code>ccache</code>をリセットする。</p>
<pre><code>$ ccache -Cz
</code></pre>
<p>Linux kernelをビルドしてインストール</p>
<pre><code>$ ccache make -j8
$ make modules_install
$ make install
</code></pre>
<p>再起動すればソースからビルドされてLinux kernelを使えるようになる。</p>
<h2 id="linuxカーネルの書き換え">Linuxカーネルの書き換え</h2>
<p>次に、Linuxカーネルを書き換えて再送間隔を短くする。</p>
<p>Linuxカーネルをどこを書き換えるかが問題になるが、結論から言うと以下の行を1行書き換えるだけである。</p>
<p><a href="https://github.com/torvalds/linux/blob/v5.15/include/net/tcp.h#L139" target="_blank">https://github.com/torvalds/linux/blob/v5.15/include/net/tcp.h#L139</a></p>
<p>変更前</p>
<pre><code class="language-C">#define TCP_RTO_MAX	((unsigned)(120*HZ))
</code></pre>
<p>変更後</p>
<pre><code class="language-C">#define TCP_RTO_MAX	((unsigned)(1*HZ))
</code></pre>
<p><code>TCP_RTO_MAX</code>は再送間隔の最大値を指定しており、指数関数的に大きくなると言ってもどこかで切らなきゃいけないわけで、その切る値を定義していると解釈している。
わたしもTCPのコードの全てを理解したわけではなく、ただこの変数が怪しかったので書き換えてみたら再送間隔が短くなった程度の理解である。
またこれを見つけるまでには<a href="https://co1row.hatenablog.com/entry/2017/09/26/012335" target="_blank">このブログ記事</a>が大変参考になった。</p>
<h2 id="弄ったカーネルで再送間隔を計測">弄ったカーネルで再送間隔を計測</h2>
<p>以上のやり方で再送回数と時間の計測を行った。</p>
<table>
<thead>
<tr>
<th style="text-align:center">再送回数</th>
<th style="text-align:center">時間</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2.036s</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">3.079s</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">4.091s</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">5.118s</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">6.148s</td>
</tr>
</tbody>
</table>
<p>再送間隔が等差数列になった。
つまりTCPの再送間隔の裏切りに成功したのである。</p>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>ネットワークプロトコルをゲーム理論的視点から考察してみると面白いと誰かから聞いたので一番簡単そうなTCPの再送間隔で実験してみた。</li>
<li>wikipediaのTCPの記事は相当詳しくてLinux kernelのソースを見て書いたんだなぁとか、Linux kernelの細かいコメントが意外と色々書いてあることとかわかった。</li>
<li>Linux kernelのビルドは久々にやった。ccache使うと早くビルド出来るのは良いが、デバッグするたびにPC再起動するのがめんどくさい。再起動せずに開発するやり方あるのかな。</li>
<li>その他のプロトコルについても、パレート最適に落ち着いてて裏切ると自分だけ得できるパターンがあるので、kernelの書き換え場所を見つけ次第記事にしたい。</li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://derbuihan.github.io/">derbuihan</a>
                 | <a href="https://github.com/derbuihan/">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" />
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
