<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.107.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Coqで自然数が加法,乗法について可換モノイド - derbuihan blog</title>


<meta name="author" content="derbuihan" />


<meta name="description" content="derbuihan blog" />


<meta name="keywords" content="Coq, 数学" />


<meta property="og:title" content="Coqで自然数が加法,乗法について可換モノイド" />
<meta name="twitter:title" content="Coqで自然数が加法,乗法について可換モノイド" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derbuihan.github.io/posts/coq_natural_number/" /><meta property="og:description" content="目的 代数入門―群と加群 を読んでいたら自然数が加法,乗法について可換モノイドだと書いてあった気がするので、それをCoq/SSReflectで示します。 (実際はSoftware Foundationsの第一" />
<meta name="twitter:description" content="目的 代数入門―群と加群 を読んでいたら自然数が加法,乗法について可換モノイドだと書いてあった気がするので、それをCoq/SSReflectで示します。 (実際はSoftware Foundationsの第一" /><meta property="og:image" content="https://derbuihan.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://derbuihan.github.io/img/og.png" /><meta property="article:published_time" content="2019-01-16T04:20:21+09:00" /><meta property="article:modified_time" content="2019-01-16T04:20:21+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://derbuihan.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-106862529-8');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106862529-8"></script>





</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://derbuihan.github.io/">derbuihan blog</a>
            
            <span class="title-sub">derbuihan blog</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://derbuihan.github.io/posts/coq_natural_number/">Coqで自然数が加法,乗法について可換モノイド</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-01-16</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1114 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/coq">Coq</a>&nbsp;<a href="/tags/%E6%95%B0%E5%AD%A6">数学</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h3 id="目的">目的</h3>
<p><a href="https://www.amazon.co.jp/dp/4785314028" target="_blank">代数入門―群と加群 </a>を読んでいたら自然数が加法,乗法について可換モノイドだと書いてあった気がするので、それをCoq/SSReflectで示します。
(実際は<a href="http://proofcafe.org/sf/Basics_J.html" target="_blank">Software Foundationsの第一章</a>をSSReflect使って解いただけ。)</p>
<h3 id="可換モノイド">可換モノイド</h3>
<p>Sが可換モノイドとは</p>
<ul>
<li>結合律 $$ \forall x, y, z \in S, (x \cdot y) \cdot z = x \cdot (y \cdot z) $$</li>
<li>単位元の存在 $$ \exists e \in S, \forall x \in S , e \cdot x = x \cdot e = x $$</li>
<li>可換 $$ \forall x, y \in S, x \cdot y = y \cdot x $$</li>
</ul>
<p>を満たすことである。</p>
<ul>
<li>逆元の存在 $$ \forall x \in S, \exists x&rsquo; \in S, x \cdot x&rsquo; = x&rsquo; \cdot x = e $$</li>
</ul>
<p>を加えると可換群になる。</p>
<p>自然数は加法と乗法について可換モノイドであるが可換群ではない。</p>
<h3 id="準備">準備</h3>
<p>ssreflectをimportする。</p>
<pre><code>From mathcomp
     Require Import ssreflect.

Section addition.
  (* 自然数は加法に関して可換モノイド *)

  (* ここにコードを書く *)

End addition.

Section multiplication.
  (* 自然数は乗法に関して可換モノイド *)

  (* ここにコードを書く *)

End multiplication.
</code></pre>
<h3 id="加法">加法</h3>
<h4 id="結合律">結合律</h4>
<pre><code>Theorem plus_assoc:
  forall n m l : nat, (n + m) + l = n + (m + l).
Proof.
  move =&gt; n m l.
  elim n =&gt; [//= | n' H /=].
  rewrite H =&gt; //=.
Qed.
</code></pre>
<ul>
<li><code>move =&gt; n m l.</code>は<code>intros n m l.</code>と同じ。</li>
<li><code>elim n =&gt; X.</code>は<code>elim n; move =&gt; X.</code>と同じ。</li>
<li><code>elim n.</code>は<code>induction n.</code>と同じ。</li>
<li><code>[//= | n' H /=]</code>の部分は、それぞれのsubgoalに対して<code>move =&gt;</code>で実行する。</li>
<li><code>move =&gt; //=.</code>は<code>reflexivity.</code>と同じ。<code>move =&gt; /=.</code>は<code>simpl.</code>と同じ。</li>
<li><code>rewrite H =&gt; //=</code>は<code>rewrite H; move =&gt; //=.</code>と同じ。</li>
</ul>
<p>同じことをssreflectを使わずに書くと、</p>
<pre><code>Theorem plus_assoc':
  forall n m l : nat, (n + m) + l = n + (m + l).
Proof.
  intros n m l.
  induction n as [|n'].
    reflexivity.
    simpl. rewrite IHn'. reflexivity.
Qed.
</code></pre>
<p>となる。</p>
<h4 id="単位元の存在">単位元の存在</h4>
<p>0が加法の単位元である。</p>
<pre><code>Theorem plus_iden1:
  forall n : nat, 0 + n = n.
Proof.
  move=&gt; //=.
Qed.

Theorem plus_iden2:
  forall n : nat, n + 0 = n.
Proof.
  move =&gt; n.
  elim n =&gt; [//= | n' H /=].
  rewrite H =&gt; //=.
Qed.
</code></pre>
<h4 id="可換">可換</h4>
<p>ここで必要になる補題</p>
<pre><code>Lemma plus_n_Sm:
  forall n m: nat, S (n + m) = n + S m.
Proof.
  move =&gt; n m.
  elim n =&gt; [//= | n' H /=].
  rewrite H =&gt; //=.
Qed.
</code></pre>
<p>これを用いて示す。</p>
<pre><code>Theorem plus_comm:
  forall n m : nat, n + m = m + n.
Proof.
  move =&gt; n m.
  elim n =&gt; [//= | n' H /=].
  rewrite H plus_n_Sm =&gt; //.
Qed.
</code></pre>
<h3 id="乗法">乗法</h3>
<h4 id="右分配法則">右分配法則</h4>
<pre><code>Lemma mult_plus_distr_r:
  forall n m l : nat, (n + m) * l = n * l + m * l.
Proof.
  move =&gt; n m l.
  elim n =&gt; [//= | n' H /=].
  rewrite H plus_assoc =&gt; //.
Qed.
</code></pre>
<h4 id="結合則">結合則</h4>
<pre><code>Theorem mult_assoc:
  forall n m l : nat, (n * m) * l = n * (m * l).
Proof.
  move =&gt; n m l.
  elim n =&gt; [//= | n' H /=].
  rewrite -H mult_plus_distr_r =&gt; //.
Qed.
</code></pre>
<h4 id="単位元の存在-1">単位元の存在</h4>
<p>1が乗法の単位元である。</p>
<pre><code>Theorem mult_iden1:
  forall n : nat, 1 * n = n.
Proof.
  move =&gt; n.
  elim n =&gt; [//= | n' H /=].
  rewrite plus_iden2 =&gt; //=.
Qed.

Theorem mult_iden2:
  forall n : nat, n * 1 = n.
Proof.
  move =&gt; n.
  elim n =&gt; [//= | n' H /=].
  rewrite H =&gt; //=.
Qed.
</code></pre>
<h4 id="可換-1">可換</h4>
<p>ここで必要になる補題</p>
<pre><code>Lemma mult_Sn:
  forall n m : nat, n + n * m = n * S m.
Proof.
  move =&gt; n m.
  elim n =&gt; [//= | n' H /=].
  rewrite -H -2!plus_assoc (plus_comm n' m) =&gt; //.
Qed.
</code></pre>
<p>これを用いて示す。</p>
<pre><code>Theorem mult_comm:
  forall n m : nat, n * m = m * n.
Proof.
  move =&gt; n m.
  elim n =&gt; [//= | n' H /=].
  rewrite H mult_Sn =&gt; //.
Qed.
</code></pre>
<h4 id="左分配法則">左分配法則</h4>
<p>おまけ</p>
<pre><code>Lemma mult_plus_distr_l:
  forall n m l : nat, n * (m + l) = n * m + n * l.
Proof.
  move =&gt; n m l.
  rewrite (mult_comm n (m + l)) (mult_comm n m) (mult_comm n l) mult_plus_distr_r =&gt; //.
Qed.
</code></pre>
<h3 id="感想">感想</h3>
<ul>
<li><a href="https://qiita.com/suharahiromichi/items/d16bebbe6f6c98f76d78" target="_blank">この記事</a>を見ながら書いた。</li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://derbuihan.github.io/">derbuihan</a>
                 | <a href="https://github.com/derbuihan/">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" />
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
