<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.119.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>充足可能性問題の相転移の実験 - derbuihan blog</title>


<meta name="author" content="derbuihan" />


<meta name="description" content="derbuihan blog" />


<meta name="keywords" content="SAT, 相転移, MiniSat" />


<meta property="og:title" content="充足可能性問題の相転移の実験" />
<meta name="twitter:title" content="充足可能性問題の相転移の実験" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derbuihan.github.io/posts/minisat_phase_transition/" /><meta property="og:description" content="充足可能性問題 (satisfiability problem, SAT) 「与えられた論理式を真にする真偽値$x_1, x_2 \dots$が存在するか？」という問題を充足可能性問題という。 この問題の最も一般的な形は、NP完全であることが知られている。 例: $(x_1 \lor x_2)" />
<meta name="twitter:description" content="充足可能性問題 (satisfiability problem, SAT) 「与えられた論理式を真にする真偽値$x_1, x_2 \dots$が存在するか？」という問題を充足可能性問題という。 この問題の最も一般的な形は、NP完全であることが知られている。 例: $(x_1 \lor x_2)" /><meta property="og:image" content="https://derbuihan.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://derbuihan.github.io/img/og.png" /><meta property="article:published_time" content="2022-05-23T17:02:35+09:00" /><meta property="article:modified_time" content="2022-05-23T17:02:35+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://derbuihan.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-106862529-8');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106862529-8"></script>





</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://derbuihan.github.io/">derbuihan blog</a>
            
            <span class="title-sub">derbuihan blog</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://derbuihan.github.io/posts/minisat_phase_transition/">充足可能性問題の相転移の実験</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-05-23</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1652 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/sat">SAT</a>&nbsp;<a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB">相転移</a>&nbsp;<a href="/tags/minisat">MiniSat</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h3 id="充足可能性問題-satisfiability-problem-sat">充足可能性問題 (satisfiability problem, SAT)</h3>
<p>「与えられた論理式を真にする真偽値$x_1, x_2 \dots$が存在するか？」という問題を充足可能性問題という。</p>
<p>この問題の最も一般的な形は、NP完全であることが知られている。</p>
<p>例: $(x_1 \lor x_2) \land (x_1 \lor \bar{x_2}) \land (\bar{x_1} \lor \bar{x_2})$</p>
<p>解: $x_1=\text{True}$, $x_2=\text{False}$</p>
<p>この例のように$\bigwedge_i \bigvee_j x_{i,j}$で表される論理式を連言標準形といい、その各項の変数の数が2以下であるとき2-SATと呼ばれる。
2-SATは多項式時間で解けるアルゴリズムが存在する。
一方で項の変数の数が3以下の3-SATはNP完全であることが知られている。</p>
<h3 id="問題の生成">問題の生成</h3>
<p>3-SAT問題はDIMACS CNFで記述される。</p>
<pre><code> c example DIMACS-CNF 3-SAT
 p cnf 3 5
 -1 -2 -3 0
 1 -2 3 0
 1 2 -3 0
 1 -2 -3 0
 -1 2 3 0
</code></pre>
<p>行頭が<code>c</code>の行はコメントである。
行頭が<code>p</code>の行には変数が3つで項数が5項である。
また、 <code>-1 -2 -3 0</code>は$\bar{x_1} \lor \bar{x_2} \lor \bar{x_3}$を示している。</p>
<p>つぎに、この形式の問題を機械的に作る方法を説明する。
Pythonの場合は次のようになる。</p>
<pre><code class="language-Python">from numpy.random import randint, choice

def generate_3sat_sample(vn, cn):
    output = &quot;p cnf &quot; + str(vn) + &quot; &quot; + str(cn) + &quot;\n&quot;
    for i in range(cn):
        a, b, c = randint(1, vn+1, (3,))
        while a == b or b == c or c == a:
            a, b, c = randint(1, vn+1, (3,))
        s1, s2, s3 = choice([-1, 1], (3,))
        a, b, c = s1 * a, s2 * b, s3 * c
        output += str(a) + &quot; &quot; + str(b) + &quot; &quot; + str(c) + &quot; 0\n&quot;
    return output

output = generate_3sat_sample(10, 42)
filepath='input.txt'

with open(filepath, mode='w') as f:
    f.write(output)
</code></pre>
<p><code>vn</code>が変数の数を表し、<code>cn</code>が項の数を表す。</p>
<p>Bashの場合は次のようになる。</p>
<pre><code class="language-Bash">vn=10
cn=42

for tmp in `seq 0 $cn`; do
  if [[ $tmp == 0 ]]; then
    echo &quot;p cnf&quot; ${vn} ${cn}
    continue
  fi

  a= b= c=
  while [[ $a == $b  ]] || [[ $b == $c ]] || [[ $a == $c ]]; do
    a=$(($RANDOM % $vn + 1))
    b=$(($RANDOM % $vn + 1))
    c=$(($RANDOM % $vn + 1))
  done

  a=`[[ $(($RANDOM%2)) == 0 ]] &amp;&amp; echo $a || echo $((- $a))`
  b=`[[ $(($RANDOM%2)) == 0 ]] &amp;&amp; echo $b || echo $((- $b))`
  c=`[[ $(($RANDOM%2)) == 0 ]] &amp;&amp; echo $c || echo $((- $c))`

  echo $a $b $c 0
done &gt; input.txt
</code></pre>
<p>これで大量に問題が生成出来る。</p>
<h3 id="問題を解く">問題を解く</h3>
<p>SATは何十年も研究されている重要な問題であるため、この問題を解くためのコマンドが公開されている。
今回は<a href="http://minisat.se/" target="_blank">minisat</a>を用いる。
Macの場合は<code>brew install minisat</code>で簡単にインストールが可能である。</p>
<p>使い方は、</p>
<pre><code>$ minisat input.txt output.txt
</code></pre>
<p>である。
output.txtに結果が書き込まれる。</p>
<p>以上を組み合わせて次のようなスクリプトを作成した。</p>
<pre><code class="language-Bash">vn=100
N=9

echo &quot;vn&quot; &quot;cn&quot; &quot;i&quot; &quot;sat&quot;

for cn in `seq 10 10 1000`; do
  for i in `seq 0 $N`; do
    for tmp in `seq 0 $cn`; do
      if [[ $tmp == 0 ]]; then
        echo &quot;p cnf&quot; ${vn} ${cn}
        continue
      fi

      a= b= c=
      while [[ $a == $b  ]] || [[ $b == $c ]] || [[ $a == $c ]]; do
        a=$(($RANDOM % $vn + 1))
        b=$(($RANDOM % $vn + 1))
        c=$(($RANDOM % $vn + 1))
      done

      a=`[[ $(($RANDOM%2)) == 0 ]] &amp;&amp; echo $a || echo $((- $a))`
      b=`[[ $(($RANDOM%2)) == 0 ]] &amp;&amp; echo $b || echo $((- $b))`
      c=`[[ $(($RANDOM%2)) == 0 ]] &amp;&amp; echo $c || echo $((- $c))`

      echo $a $b $c 0
    done &gt; tmp/input.txt

    minisat tmp/input.txt tmp/output.txt &amp;&gt; /dev/null

    s=`head -n 1 tmp/output.txt`
    echo $vn $cn $i $s
  done
done
</code></pre>
<p>これを<code>bash main.sh | tee stat.txt</code>で実行し実験を行った。</p>
<h3 id="結果">結果</h3>
<p>変数の数(<code>vn</code>)が<code>100</code>の3-SATについて、条件の数(cn)を$10, 20, \cdots, 1000$と変化させて解が存在するか実験を行った。</p>
<p><img class="img-zoomable" src="/img/minisat_phase_transition/stat.png" alt="stat" />
</p>
<p>横軸は項の数(cn)であり、縦軸は解が存在する確率を表す。(分母は10)
解の存在する確率は条件の数が400から500にかけて一気に下がることが読み取れる。
さらに詳細な実験を行った。
<code>vn=100</code>の場合に、<code>cn</code>を$400, 401, \cdots, 450$と変化させて解が存在する確率を測定した。</p>
<p><img class="img-zoomable" src="/img/minisat_phase_transition/stat2.png" alt="stat2" />
</p>
<p>実は3-SATは変数の数(<code>vn</code>)に対して、条件の数(<code>cn</code>)が<code>4.26</code>倍のときに解ける確率が50%になることと、その付近で最もこの問題を解くことが難しいことが知られている。
したがってこの実験結果はそれを確かにそれを反映していることがわかる。</p>
<p>更に、変数の数(<code>vn</code>)が<code>10</code>の3-SATについて、条件の数(cn)を$1, 2, \cdots, 100$と変化させて解が存在するか実験を行った。</p>
<p><img class="img-zoomable" src="/img/minisat_phase_transition/stat3.png" alt="stat3" />
</p>
<p><code>vn=100</code>の場合とあまり形が変わらず、条件の数(<code>cn</code>)が<code>4.26</code>倍のときに解ける確率が50%となっている傾向が読み取れる。</p>
<h3 id="まとめ">まとめ</h3>
<ul>
<li>充足可能性問題の相転移の実験をした。</li>
<li>Bashの<code>$RANDOM</code>が遅すぎるので、実験にかなり時間がかかった。</li>
<li>確かに、条件が少なすぎるときには解が存在することはすぐにわかり、条件が多すぎるときには矛盾を一つ見つければ解が存在しないことがすぐにわかる。そのため、その間ぐらいが一番難しいというのは普通なことな気がする。</li>
<li><code>4.26</code>倍というマジックナンバーを導出する方法はないのかな。</li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AA%AD%E6%9B%B8/">読書</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AA%AD%E6%9B%B8/">読書</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2023
                <a href="https://derbuihan.github.io/">derbuihan</a>
                 | <a href="https://github.com/derbuihan/">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha512-07YhC3P4/vS5HdgGuNAAeIxb5ee//efgRNo5AGdMtqFBUPYOdQG/sDK0Nl5qNq94kdEk/Pvu8pmN4GYUeucUkw==" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha512-aMDiFsrEV3KzAn9EHwyBRS7y1APjZWt/Z/73ukLN2Ca2KcGGzlOQFQSnfOdnEcehpwMaQ8edlDB/0cMX2GsHbg==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha512-ZA/RPrAo88DlwRnnoNVqKINnQNcWERzRK03PDaA4GIJiVZvGFIWQbdWCsUebMZfkWohnfngsDjXzU6PokO4jGw==" crossorigin="anonymous"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
