<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.107.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法 〜Android編〜 - derbuihan blog</title>


<meta name="author" content="derbuihan" />


<meta name="description" content="derbuihan blog" />


<meta name="keywords" content="Linux, TCP, kernel" />


<meta property="og:title" content="Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法 〜Android編〜" />
<meta name="twitter:title" content="Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法 〜Android編〜" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derbuihan.github.io/posts/android_tcp_rto_hack/" /><meta property="og:description" content="はじめに Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法はこの記事で実験を行った。 ただ私のようなMacユーザーはLinuxをサーバー用途でしか使わないため、カーネルを書き換え" />
<meta name="twitter:description" content="はじめに Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法はこの記事で実験を行った。 ただ私のようなMacユーザーはLinuxをサーバー用途でしか使わないため、カーネルを書き換え" /><meta property="og:image" content="https://derbuihan.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://derbuihan.github.io/img/og.png" /><meta property="article:published_time" content="2022-10-21T23:42:59+09:00" /><meta property="article:modified_time" content="2022-10-21T23:42:59+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://derbuihan.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-106862529-8');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106862529-8"></script>





</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://derbuihan.github.io/">derbuihan blog</a>
            
            <span class="title-sub">derbuihan blog</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://derbuihan.github.io/posts/android_tcp_rto_hack/">Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法 〜Android編〜</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-10-21</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1752 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;<a href="/tags/tcp">TCP</a>&nbsp;<a href="/tags/kernel">kernel</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="はじめに">はじめに</h2>
<p>Linuxカーネルを書き換えてTCPの再送時間のパレート最適性を裏切る方法は<a href="/posts/android_tcp_rto_hack/">この記事</a>で実験を行った。
ただ私のようなMacユーザーはLinuxをサーバー用途でしか使わないため、カーネルを書き換えたところでそこまで得できない。
やはりこれを使うにはクライアント端末でKernelを書き換える方が楽しい。
私が普段使ってるクライアント端末でKernelを書き換えられそうなもの、そうAndroidである。
この記事では自分の持ってるスマホに、私が書き換えたkernelをインストールして実験してみる。
（この記事はただの検証記事でありTCPのプロトコルを裏切ることを推奨するものではありません。私も書き換えたカーネルを普段使いしているわけではありません。）</p>
<h2 id="androidをソースからビルドする方法">Androidをソースからビルドする方法</h2>
<p>この記事ではPixelExperienceというAndroidのCustom firmwareのビルド方法を紹介する。
ビルドに用いたマシンは、OS: Ubuntu 22.04 LTS, メモリ: 16GB (+ Swap 32GB)である。
以下の内容は、<a href="https://wiki.pixelexperience.org/devices/sweet/build/" target="_blank">この記事</a>を参考にした。</p>
<p>fastbootやadbやgitやpythonをインストールする。</p>
<pre><code class="language-Bash">sudo apt install android-sdk git python-is-python3
</code></pre>
<p>androidをビルドするための依存関係全部インストールするスクリプト実行する。</p>
<pre><code class="language-Bash">git clone https://github.com/akhilnarang/scripts
cd scripts
./setup/android_build_env.sh
</code></pre>
<p>ビルド用のディレクトリを作る。</p>
<pre><code class="language-Bash">mkdir -p ~/android/pe
</code></pre>
<p>gitの設定を作る。（すでにやってたら必要なし）</p>
<pre><code class="language-Bash">git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;Your Name&quot;
</code></pre>
<p>~/android/peをrepositoryとして初期化。</p>
<pre><code class="language-Bash">cd ~/android/pe
repo init -u https://github.com/PixelExperience/manifest -b twelve-plus
</code></pre>
<p>ソースをすべてダウンロード</p>
<pre><code class="language-Bash">repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
</code></pre>
<p>ディバイス固有のソースファイルをすべてダウンロード</p>
<pre><code class="language-Bash">source build/envsetup.sh
lunch aosp_sweet-userdebug
</code></pre>
<p>ccacheを用いてビルドをキャッシュする。
.bashrcに書き込む。</p>
<pre><code class="language-Bash">export USE_CCACHE=1
export CCACHE_EXEC=/usr/bin/ccache
export CCACHE_DIR=~/.ccache
</code></pre>
<p>ccacheの容量を指定し、圧縮を有効化。</p>
<pre><code class="language-Bash">ccache -C
ccache -M 50G
ccache -o compression=true
</code></pre>
<p>あとはビルド</p>
<pre><code class="language-Bash">croot
mka bacon -j$(nproc --all)
</code></pre>
<p>boot.imgのみビルド</p>
<pre><code class="language-Bash">mka bootimage -j$(nproc --all)
</code></pre>
<p><code>echo $OUT</code>にビルドしたinstaller packageや、boot.imgがあるはずなのでそれをtwrpなどで端末に突っ込んだら終了。
ちなみに、kernelを書き換えるためには、boot.imgのみをインストールすれば良い。</p>
<h2 id="adb-fastbootのコマンド集">adb, fastbootのコマンド集</h2>
<p>ここでadbとfastbootでよく使うコマンドをまとめておく</p>
<p>まず、端末がadbの命令を受け取れる状態かを確認する。</p>
<pre><code class="language-Bash">adb devices
</code></pre>
<p>再起動、リカバリーモード、fastbootモードを起動</p>
<pre><code class="language-Bash">adb reboot
adb reboot recovery
adb reboot fastboot
</code></pre>
<p>ファイルを転送（例えばboot.imgを移す方法）</p>
<pre><code class="language-Bash">adb push out/target/product/sweet/boot.img /sdcard/
</code></pre>
<p>Android内のShellを叩く（内部的にはtoyboxなので最低限のコマンドしか叩けない）</p>
<pre><code class="language-Bash">adb shell ls
</code></pre>
<p>fastbootモードでtwrpを起動（起動のみで書き込まれない。twrpの画面からflash出来る。）</p>
<pre><code class="language-Bash">fastboot boot twrp-3.6.2_9-0-tissot.img 
</code></pre>
<p>これだけ覚えとけば大丈夫</p>
<h2 id="kernelをビルドしてインストール">kernelをビルドしてインストール</h2>
<p>まず、<code>~/android/pe/kernel/vender/device/</code>内にカーネルのソースコードがあるので、以下に対応する部分を書き換える。</p>
<p><a href="https://github.com/torvalds/linux/blob/v5.15/include/net/tcp.h#L139" target="_blank">https://github.com/torvalds/linux/blob/v5.15/include/net/tcp.h#L139</a></p>
<p>変更前</p>
<pre><code class="language-C">#define TCP_RTO_MAX	((unsigned)(120*HZ))
</code></pre>
<p>変更後</p>
<pre><code class="language-C">#define TCP_RTO_MAX	((unsigned)(1*HZ))
</code></pre>
<p>ビルド</p>
<pre><code class="language-Bash">mka bootimage -j$(nproc --all)
</code></pre>
<p>ファイルを転送（例えばboot.imgを移す方法）</p>
<pre><code class="language-Bash">adb push out/target/product/sweet/boot.img /sdcard/
</code></pre>
<p><code>adb reboot recovery</code>でtwrpの画面からkernelをインストールする。</p>
<h2 id="検証">検証</h2>
<p>さて、192.168.0.20に23番ポートを塞いだサーバーを用意する。
このサーバーに対して<code>netcat</code>を用いてtcpの通信を試みる。
具体的には以下のコマンドで計測を行った。</p>
<pre><code>adb shell time  netcat 192.168.0.20 23
</code></pre>
<p>kernelの書き換え前と書き換え後でtime outまでの時間を計測した。</p>
<p>kernelの書き換え前</p>
<pre><code>$ adb shell time  netcat 192.168.0.20 23
netcat: connect: Connection timed out
    0m31.26s real     0m00.01s user     0m00.01s system
</code></pre>
<p>kernelの書き換え後</p>
<pre><code>$ adb shell time  netcat 192.168.0.20 23
netcat: connect: Connection timed out
    0m05.09s real     0m00.00s user     0m00.01s system
</code></pre>
<p>前回の実験と合わせて、Androidは<code>net.ipv4.tcp_syn_retries = 4</code>に設定していることがわかる。
その上で再送の間隔が指数関数的に伸びないように変更出来た。</p>
<h2 id="感想">感想</h2>
<ul>
<li>Androidのビルドしてインストールは以外と簡単に出来た。（数時間CPU使用率100%だったが。）</li>
<li>Androidのlinux kernelは普通のlinux kernelと結構似ているので意外と遊びの幅が広いかもしれない。</li>
<li>古いAndroid端末向けに最新Androidをビルドするとかやってみたい。</li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/bootstrap/">Bootstrap</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/kernel/">kernel</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tailwindcss/">TailwindCSS</a>
            </span>
            
            <span>
                <a href="/tags/tcp/">TCP</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://derbuihan.github.io/">derbuihan</a>
                 | <a href="https://github.com/derbuihan/">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" />
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
