<!DOCTYPE html>
<html lang="ja">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>物理学科が半年ぐらい数学を独学で勉強した話 - derbuihan blog</title>


<meta name="author" content="derbuihan" />


<meta name="description" content="derbuihan blog" />


<meta name="keywords" content="数学" />


<meta property="og:title" content="物理学科が半年ぐらい数学を独学で勉強した話" />
<meta name="twitter:title" content="物理学科が半年ぐらい数学を独学で勉強した話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derbuihan.github.io/posts/study_math/" /><meta property="og:description" content="はじめに 物理を勉強していくうちに数学にも興味をもったので、学部3年生の後半から学部4年生になるまでの約半年間ひとりで数学を勉強しました。 数学科の人からすればまだ入門したてのペーペーでしょうが、独学で数" />
<meta name="twitter:description" content="はじめに 物理を勉強していくうちに数学にも興味をもったので、学部3年生の後半から学部4年生になるまでの約半年間ひとりで数学を勉強しました。 数学科の人からすればまだ入門したてのペーペーでしょうが、独学で数" /><meta property="og:image" content="https://derbuihan.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://derbuihan.github.io/img/og.png" /><meta property="article:published_time" content="2019-07-07T01:37:56+09:00" /><meta property="article:modified_time" content="2019-07-07T01:37:56+09:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://derbuihan.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-106862529-8');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106862529-8"></script>





</head>

<body
  data-theme="light"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://derbuihan.github.io/">derbuihan blog</a>
            
            <span class="title-sub">derbuihan blog</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://derbuihan.github.io/posts/study_math/">物理学科が半年ぐらい数学を独学で勉強した話</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2019-07-07</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2363 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%95%B0%E5%AD%A6">数学</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h3 id="はじめに">はじめに</h3>
<p>物理を勉強していくうちに数学にも興味をもったので、学部3年生の後半から学部4年生になるまでの約半年間ひとりで数学を勉強しました。
数学科の人からすればまだ入門したてのペーペーでしょうが、独学で数学の勉強を始める方への助けになればと思い勉強法などを書いておきます。</p>
<h3 id="数学の勉強を始める前に">数学の勉強を始める前に</h3>
<p>数学の勉強を始める前に必ず知ってないといけないことがあります。
それは、必ず全ての証明を手で追わないといけないということです。
これをやらないと結局は定義も理解できませんし、勉強も長続きしません。</p>
<p>証明を手で追うためにはいくつかの必要な知識があります。
私は学部2年の頃にこれらの知識がなく数学の勉強を始めたので挫折しました。
まずはこれらのことを知ってから数学の本を読みましょう。</p>
<h4 id="数学は論理で出来ている">数学は論理で出来ている。</h4>
<p>実は数学の勉強は論理学を勉強してからでないと始められません。私は文系の授業で論理学を学ぶ機会があり、そこで数学は論理学で出来ていることを知りました。論理学を勉強すると、数学の本に載っている定理もかなりのものが考えれば証明できるようになります。本としては前に書いた<a href="https://www.amazon.co.jp/dp/4535608148" target="_blank">情報科学における論理</a>とかでも良いかもしれませんがすこし難しいし、ここまでの知識は数学では求められていかもしれません。パソコンに詳しい人は<a href="http://herb.h.kobe-u.ac.jp/coq/coq.pdf" target="_blank">このpdf</a>でCoqから論理学を勉強するのがおすすめです。</p>
<h4 id="本を探すところから始まる">本を探すところから始まる。</h4>
<p>たとえば、証明の書き方には本によって癖があります。</p>
<pre><code>この定理を示すためには、〇〇と✗✗が必要である。
〇〇を示す。
〜〜〜
〇〇が示された。
✗✗を示す。
〜〜〜
✗✗が示された。
よって定理が示された。
</code></pre>
<p>と丁寧に書いてくれる本もあれば、</p>
<pre><code>〜〜〜
〇〇が示された。
〜〜〜
✗✗が示された。
〇〇と✗✗からこの定理が示された。
</code></pre>
<p>と淡白に書いてある本もあります。
かなり勉強していけばどちらで書いてあっても変わらないと感じるのかもしれませんが、はじめのうちは後者のように書かれるとすごく難しく感じます。</p>
<p>また、例が多すぎてなかなか前に進めない本や、つながりがわかりにくい本などいろいろな本があります。
私は一つの単元ごとに本を探すだけで3日ぐらいは時間を使っても良いと思ってます。
それぐらいには本選びは大事です。</p>
<p>たとえば<a href="https://www.amazon.co.jp/dp/4000054244" target="_blank">集合・位相入門 松坂</a>は有名ですが、独学で数学を一から始めるのであればこの本はおすすめしません。さっきの例でいうと後者のような証明の書き方をしていて難しく感じるからです。</p>
<h3 id="勉強したこと">勉強したこと</h3>
<p>偉そうにいろいろ書きましたが、結局半年で何を勉強したのかと言いますと</p>
<ul>
<li>集合と位相</li>
<li>代数系の最初の方</li>
<li>関数解析をフーリエ級数展開まで</li>
<li>テンソル解析の最初の方</li>
<li>複素解析の復習</li>
</ul>
<p>を、この順番に勉強しました。
最後の3つは物理学科の院試に向けて勉強した感じです。</p>
<p>一覧にするとそんなにやってない感じしますね&hellip;
まあ、実際ペーペーなんですけど&hellip;</p>
<h3 id="読んだ本">読んだ本</h3>
<p>万人におすすめできるわけではないです。
こんな本もあるよって紹介です。
でも、この記事で紹介する本は全て私が数十時間かけて読んだ本です。</p>
<h4 id="集合論">集合論</h4>
<p>独学と自慢してましたが実は集合論だけは授業と演習の単位を取りました。
多分、どの大学でも集合と位相１みたいな授業は集合の授業のはずなので、それを取ると数学の勉強のやり方やリアルな研究者を見れて良いと思います。
集合論は数学の勉強を始めるなら一番はじめにやるべきです。</p>
<h4 id="位相空間">位相空間</h4>
<p>位相は<a href="https://www.amazon.co.jp/dp/4781910742" target="_blank">位相入門―距離空間と位相空間</a>を読みました。
内容は絞っているように見えますが、証明はわかりやすく書いてあるので読みやすいです。
この本に書いてある以上の知識が求められる機会が今後の勉強であるのかは謎。
第二章は定理の番号がズレているので悲しい気持ちになります。</p>
<h4 id="代数系の最初の方">代数系の最初の方</h4>
<p>代数系は<a href="https://www.amazon.co.jp/dp/4785314028" target="_blank">代数入門―群と加群 </a>を第2章まで読みました。
例が少なくて証明がわかりやすく書いてあるこの本にしました。
代数系は例が大事な気がするので別の本で補強しないといけない気がしてます。</p>
<h4 id="テンソル解析をすこし">テンソル解析をすこし</h4>
<p>テンソル解析は<a href="https://www.amazon.co.jp/dp/4785311258" target="_blank">テンソル解析</a>を飛ばし飛ばし途中まで読みました。
特殊相対性理論でそこそこ知っているつもりでしたが、記号の意味とかを正確に知れてよかった。
多分、数学科じゃなくて物理学科の人に向けて書いた本だと思う。</p>
<h4 id="関数解析をフーリエ級数展開まで">関数解析をフーリエ級数展開まで</h4>
<p><a href="https://www.amazon.co.jp/dp/4781907423" target="_blank">関数解析入門</a>を第3章まで読みました。
この本はルベーグ積分とか知らなくても読めます。
この本でヒルベルト空間の意味を知りました。
また、微分方程式を解くときに自分を騙さなくてすむようになりました。</p>
<h4 id="複素解析の復習">複素解析の復習</h4>
<p><a href="https://www.amazon.co.jp/dp/490334200X/" target="_blank">複素関数入門</a>と<a href="https://www.amazon.co.jp/dp/4130621068/" target="_blank">新版 複素解析</a>を読みました。
二年生のはじめに複素解析を勉強したときはつまらないと思いましたが、色々勉強したあとだとすごい面白いと感じるようになりました。
複素解析って位相で勉強したことも代数系で勉強したことも関数解析で勉強したことも使えるのがすごいですね。</p>
<h3 id="今後の展望">今後の展望</h3>
<p>まだまだ勉強したいことはあります。</p>
<ul>
<li>多様体</li>
<li>ルベーグ積分</li>
<li>関数解析</li>
</ul>
<p>この辺をやってゴリゴリになりたいとも思いますし、</p>
<ul>
<li>確率と統計</li>
<li>グラフ理論とかアルゴリズム</li>
</ul>
<p>みたいな明日にも役に立つ分野も勉強してみたいとも思います。</p>
<p>まあ、最近はまたプログラミングしたい気分になってきたので、Railsとか勉強してバイトしたいなとも思っています。</p>
<h3 id="感想">感想</h3>
<ul>
<li>数学を勉強すると一日に5ページしか進まないとか普通なので、自分がいかに無力かを知ることが出来ます。</li>
<li>物理で計算しているときの自分を騙している感覚を消すことが出来るので、数学を勉強することは結構おすすめです。</li>
<li>日本語の本になっていれば独学で勉強出来るってことがわかったのもいい経験でした。研究では論文に食らいついて勉強しないといけないから、もっとレベルの高いことが求められています。</li>
<li>数学、もっとなんかの約に立たないかな&hellip;</li>
</ul>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>ページ</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/works/">Works</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>リンク</h3>
        <ul>
            
            <li>
                <a href="https://github.com/derbuihan" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/derbuihan" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>タグ</h3>
        <div>
            
            <span>
                <a href="/tags/atom/">Atom</a>
            </span>
            
            <span>
                <a href="/tags/bash/">Bash</a>
            </span>
            
            <span>
                <a href="/tags/coq/">Coq</a>
            </span>
            
            <span>
                <a href="/tags/datasets/">Datasets</a>
            </span>
            
            <span>
                <a href="/tags/digestauth/">DigestAuth</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/elm/">Elm</a>
            </span>
            
            <span>
                <a href="/tags/emacs/">Emacs</a>
            </span>
            
            <span>
                <a href="/tags/gitlab/">GitLab</a>
            </span>
            
            <span>
                <a href="/tags/gpu/">gpu</a>
            </span>
            
            <span>
                <a href="/tags/haskell/">Haskell</a>
            </span>
            
            <span>
                <a href="/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/minisat/">MiniSat</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/pytorch/">pytorch</a>
            </span>
            
            <span>
                <a href="/tags/review/">review</a>
            </span>
            
            <span>
                <a href="/tags/sat/">SAT</a>
            </span>
            
            <span>
                <a href="/tags/tensorflow/">tensorflow</a>
            </span>
            
            <span>
                <a href="/tags/tex/">Tex</a>
            </span>
            
            <span>
                <a href="/tags/vps/">VPS</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            </span>
            
            <span>
                <a href="/tags/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/">環境構築</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%B8%E8%BB%A2%E7%A7%BB/">相転移</a>
            </span>
            
            <span>
                <a href="/tags/%E7%B4%A0%E6%95%B0/">素数</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://derbuihan.github.io/">derbuihan</a>
                 | <a href="https://github.com/derbuihan/">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" />
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"></script>
<script>
  renderMathInElement(document.querySelector('div.content'), {
    delimiters: [
      { left: '$$', right: '$$', display: true },
      { left: '\\[', right: '\\]', display: true },
      { left: '$', right: '$', display: false },
      { left: '\\(', right: '\\)', display: false },
    ],
  });
</script>




</body>

</html>
